<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fading_blue" >
    
    <ScrollView
        android:id="@+id/scroller"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_above="@+id/confirm"
         >
         
		<RelativeLayout 
		    android:id="@+id/container"
		    android:layout_height="wrap_content"
        	android:layout_width="wrap_content"
        	android:layout_gravity="center">
	    
		    <EditText 
		        android:id="@+id/eventname"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:hint="Τίτλος γεγονότος"
		    	android:layout_alignParentTop="true"
		    	android:layout_centerHorizontal="true"/>
		    
		    <DatePicker 
		        android:id="@+id/eventdate"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_below="@+id/eventname"
		    	android:layout_centerHorizontal="true"
		    	android:calendarViewShown="false"/>
		    
		    <RadioGroup android:id="@+id/typegroup"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_centerHorizontal="true"
		    	android:layout_below="@+id/eventdate">
		    	
		        <RadioButton
		            android:id="@+id/theaterRB"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text="Παράσταση"
		        	android:textColor="#ffffff" />
		        
		        <RadioButton
		            android:id="@+id/concertRB"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text="Συναυλία"
		        	android:textColor="#ffffff" />
		        
		        <RadioButton
		            android:id="@+id/sportsRB"
		            android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:text="Αγώνας"
		        	android:textColor="#ffffff" />
		        
		    </RadioGroup>
		    
		    <EditText 
		        android:id="@+id/genre"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:hint="Είδος μουσικής"
		        android:layout_alignParentRight="true"
		        android:layout_below="@+id/typegroup"
		        />
		    
		    <EditText 
		        android:id="@+id/artist"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:hint="Καλλιτέχνης"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/typegroup"
		        />
		    
		    <EditText 
		        android:id="@+id/opponent1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:hint="Γηπεδούχος"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/typegroup"
		        />
		    
		    <EditText 
		        android:id="@+id/opponent2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:hint="Φιλοξενούμενος"
		        android:layout_alignParentRight="true"
		        android:layout_below="@+id/typegroup"
		        />
		    
		    <EditText 
		        android:id="@+id/performance"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:hint="Συγγραφέας"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@+id/typegroup"
		        />
		</RelativeLayout>
	</ScrollView>
    
    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="Ανέβασμα"
    	android:background="@drawable/backdialog"
    	android:layout_alignParentBottom="true"
    	android:layout_centerHorizontal="true" />

</RelativeLayout>
