<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fading_blue" >
   
    <TextView 
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Επιλέξτε τις εκδηλώσεις που σας ενδιαφέρουν"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />
    
    <ListView
        android:id="@+id/eventsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textInfo"
        android:layout_above="@+id/confirm"
        android:background="@android:color/transparent"  >
    </ListView>
   
    
    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="Επιβεβαίωση"
    	android:background="@drawable/backdialog"
    	android:layout_alignParentBottom="true"
    	android:layout_centerHorizontal="true" />

</RelativeLayout>
